<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
body {
      font-family: Arial, sans-serif;
      padding: 1%;
      box-sizing: border-box;
    }

    .container {
        min-height: fit-content;
        max-height: max-content;
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 1%;
      box-sizing: border-box;
      text-align: center;
        border-radius: 10px;
    }

    .header {
        background-color: #007bff;
        padding: 3%;
        width: 100%;
        box-sizing: border-box;
        margin-top: 0;
        color: white;
        border-radius: 10px 10px 0 0;
    }

    .header {
        background-color: #007bff;
        padding: 3%;
        width: 100%;
        box-sizing: border-box;
        margin-top: 0;
        color: white;
        border-radius: 10px 10px 0px 0px;
    }

    .footer {
      background-color: #007bff;
        padding: 1%;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 0;
        color: white;
      border-radius: 0 0 10px 10px ;
    }

    .header img {
        width: 80px;
        border-radius: 50%;
        background-color: white;
    }

    .inner-wrapper {
        padding: 15%;
        box-sizing: border-box;
    }

    h1 {
      color: #007bff;
    }

    p {
      color: black;
      font-size: 0.9rem;
    }

    .button {
        margin-top: 5%;
      background-color: #007bff;
      border-radius: 5px;
      display: inline-block;
      padding: 10px 20px;
    }

    a {
      text-decoration: none;
      color: white;
    }

  </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h3>DeliveryGO</h3>
    </div>
    <div class="inner-wrapper">
  <h1>Order Successfully <br/> Cancelled</h1>
  <p>We'll notify the driver. <br/> Check your dashboard for the current job status.</p>
  <div class="button">
  <a href="https://delivery-go.onrender.com/user">Go to our website</a>
        </div>
</div>
<div class="footer">
  <h3>Powered by the community</h3>
</div>
</div>
</body>
</html>
