.job-container {
    display: flex;
    flex-wrap: wrap;
    border: 1px red solid;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.job-card {
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    padding: 1%;
    box-sizing: border-box;
    text-align: left;
    background-color: lightblue;
}
.job-card p {
    font-size: 0.85rem;
}
.job-card span {
    text-align: center;
}

.job-card h3:only-child {
    text-align: center;
}

.job-card button {
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background: #000000;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px 16px;
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1;
    transition: transform 200ms,background 200ms;
    width: 50%;
    align-self: center;
}

.job-card button:hover{
    transform: translateY(-2px);
    background: #3b49df;
}

.job-card button:disabled{
    transform: translateY(-2px);
    background: grey;
    cursor:not-allowed;
}

.job-card header {
    display: flex;
    justify-content: space-around;
    background-color: orange;
    width: 100%;
    border-radius: 15px;
    padding: 2%;
    box-sizing: border-box;
}

.misc-info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 2%;
}

.address-field {
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    padding: 2%;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;
    background-color: white;
    text-align: center;
}

@media (max-width: 900px) {
    .job-container {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 1rem;
        padding: 5%;
    }
    .job-card {
        width: 100%;
        padding: 5%;
    }

    .job-card button {
        min-width: 100px;
        min-height: 30px;
        align-self: center;
    }
  }